circBrdT = 1.59; //exact
circBrdSolderSpace = 3;
ledBrdW = circBrdT + 0.4;
ledBrdL = 14.91;
ledBrdH = 14.91;
ledHousingD = 5.5 + 0.4;
ledHousingW = 9.58; 
microCtlrHousingW = 50.84 + 1; 
microCtlrHousingL = 30.5 + 1; 
microCtlrHousingH = 19 + 1; 
switchHousingW = 22.44 + 1; 
switchHousingL = 38.03 + 1;
switchHousingH = 10.13 + 1; 
cnvrtrHousingW = 7.04 + 0.4; 
cnvrtrHousingL = 37.15 + 1; 
cnvrtrHousingH = 17.15 + 0.6; 
batteryHousingW = 18.05; 
batteryHousingL = 66.91; 
batteryHousingH = 18.05; 
sideT = 2;
gunPieceBotH = 20;
gunPieceNozzleW = 55;
gunPieceNozzleL = 150;
gunPieceHandleW = 55;
gunPieceHandleL = 100;
batteryContactsW = 23.94 + 0.4;
batteryContactsH = circBrdT + 0.4;