circBrdT = 1.59; //exact
circBrdSolderSpace = 3;
ledBrdW = circBrdT + 0.4;
ledBrdL = 14.8;
ledBrdH = 14.8;
ledHousingD = 5.7;
ledHousingW = 8.0; //TBD
microCtlrHousingW = 50.6 + 1; 
microCtlrHousingL = 30.38 + 1; 
microCtlrHousingH = 20.4 + 1; 
switchHousingW = 22.44 + 1; //TBD
switchHousingL = 38.03 + 1; //TBD
switchHousingH = 10.13 + 1; //TBD
cnvrtrHousingW = 7.04 + 0.4; //TBD
cnvrtrHousingL = 37.15 + 1; //TBD
cnvrtrHousingH = 17.15 + 0.6; //TBD
batteryHousingW = 18.05; //TBD
batteryHousingL = 66.91; //TBD
batteryHousingH = 18.05; //TBD
sideT = 2;
gunPieceBotH = 20;
gunPieceNozzleW = 55;
gunPieceNozzleL = 150;
gunPieceHandleW = 55;
gunPieceHandleL = 100;
batteryContactsW = 23.94 + 0.4;
batteryContactsH = circBrdT + 0.4;