circBrdT = 1.59; //TBD
circBrdSolderSpace = 3;
ledBrdW = 10;
ledBrdL = 10;
ledHousingD = 5.4;
ledHousingH = 0; //TBD
microCtlrHousingW = 47.92 + 1; 
microCtlrHousingL = 30.38 + 1; 
microCtlrHousingH = 17.4 + 1; //TBD
switchHousingW = 22.44 + 1; //TBD
switchHousingL = 38.03 + 1; //TBD
switchHousingH = 10.13 + 1; //TBD
cnvrtrHousingW = 6.4; //TBD
cnvrtrHousingL = 37.08; //TBD
cnvrtrHousingH = 17.08; //TBD
batteryHousingW = 18.05; //TBD
batteryHousingL = 66.91; //TBD
batteryHousingH = 18.05; //TBD
sideT = 2;
gunPieceBotH = 20;
gunPieceNozzleW = 40;
gunPieceNozzleL = 150;
gunPieceHandleW = 40;
gunPieceHandleL = 80;